<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_waiter"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Waiter" />
    <item
        android:id="@+id/nav_kitchen"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Kitchen" />
    <item
        android:id="@+id/nav_manager"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Manager" />
    <item
        android:id="@+id/nav_peers"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Peers" />
</menu>
